{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "WebFetch(domain:1test1.xyz)",
      "Bash(xcodebuild:*)",
      "Bash(xargs:*)",
      "Bash(xcrun simctl:*)",
      "Bash(cat:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(gh pr view:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(git stash:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(open -a Simulator:*)",
      "Bash(git pull:*)",
      "Bash(find:*)"
    ],
    "deny": [
      "git push --force*",
      "git push -f*",
      "git push *--force*",
      "git reset --hard*",
      "git clean -fd*",
      "git reflog expire*",
      "git gc --prune*"
    ],
    "ask": []
  }
}
